# Generated by Django 3.0.6 on 2021-02-25 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fairytale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.FileField(upload_to='')),
                ('title', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('order', models.IntegerField(default=1000)),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='FairytaleKit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('ozon_url', models.CharField(max_length=255)),
                ('order', models.IntegerField(default=1000)),
                ('fairytales', models.ManyToManyField(to='darlekids.Fairytale')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
    ]
