# Generated by Django 3.0.6 on 2021-08-30 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darlekids', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fairytalekit',
            name='about_actors',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='fairytalekit',
            name='about_decorations',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='fairytalekit',
            name='desc_1',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='fairytalekit',
            name='desc_2',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='fairytalekit',
            name='icon',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='fairytalekit',
            name='title',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
