# Generated by Django 3.0.6 on 2021-08-30 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darlekids', '0002_auto_20210830_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fairytalekit',
            name='fairytales',
            field=models.ManyToManyField(null=True, to='project.Fairytale'),
        ),
    ]
