# Generated by Django 3.0.6 on 2021-08-31 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darlekids', '0003_auto_20210830_1634'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fairytalekit',
            old_name='title',
            new_name='title_1',
        ),
        migrations.AddField(
            model_name='fairytalekit',
            name='title_2',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='fairytalekit',
            name='fairytales',
            field=models.ManyToManyField(blank=True, to='project.Fairytale'),
        ),
    ]
