# Generated by Django 3.0.6 on 2021-09-23 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darlekids', '0004_auto_20210831_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='fairytale',
            name='characters',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='fairytalekit',
            name='title_2',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
