# Generated by Django 3.0.6 on 2021-11-03 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darlekids', '0006_auto_20211103_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fairytale',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
